In [1]:
import pandas as pd

In [2]:
url = "https://www.piworks.net/Upload/Document/Original/municipality_bus_utilization.csv"
bus_data = pd.read_csv(url, parse_dates=["timestamp"])

In [3]:
bus_data.head()

            timestamp  municipality_id  usage  total_capacity
0 2017-06-04 07:59:42                9    454            1332
1 2017-06-04 07:59:42                8    556            2947
2 2017-06-04 07:59:42                4   1090            3893
3 2017-06-04 07:59:42                0    204            2813
4 2017-06-04 07:59:42                7    718            2019

In [4]:
bus_data["date"] = bus_data["timestamp"].dt.date
bus_data["hour"] = bus_data["timestamp"].dt.hour
bus_data["occupancy"] = bus_data["usage"] / bus_data["total_capacity"]

In [5]:
bus_data.head()

,timestamp,municipality_id,usage,total_capacity,date,hour,occupancy
0,2017-06-04 07:59:42,9,454,1332,2017-06-04,7,0.340841
1,2017-06-04 07:59:42,8,556,2947,2017-06-04,7,0.188666
2,2017-06-04 07:59:42,4,1090,3893,2017-06-04,7,0.279990
3,2017-06-04 07:59:42,0,204,2813,2017-06-04,7,0.072520
4,2017-06-04 07:59:42,7,718,2019,2017-06-04,7,0.355622

In [6]:
bus_data.describe()

,municipality_id,usage,total_capacity,hour,occupancy
count,13070.000000,13070.000000,13070.000000,13070.000000,13070.000000
mean,4.500000,876.002984,1972.800000,11.813313,0.483797
std,2.872391,679.287109,1144.074782,2.604969,0.237822
min,0.000000,11.000000,397.000000,7.000000,0.018739
25%,2.000000,403.000000,697.000000,10.000000,0.292793
50%,4.500000,692.000000,1974.500000,12.000000,0.451937
75%,7.000000,1190.000000,2947.000000,14.000000,0.672594
max,9.000000,3508.000000,3893.000000,16.000000,1.037783

In [7]:
bus_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13070 entries, 0 to 13069
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   timestamp        13070 non-null  datetime64[ns]
 1   municipality_id  13070 non-null  int64
 2   usage            13070 non-null  int64
 3   total_capacity   13070 non-null  int64
 4   date             13070 non-null  object
 5   hour             13070 non-null  int64
 6   occupancy        13070 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(4), object(1)
memory usage: 714.9+ KB

In [8]:
for x in range(0, 10):
    globals()['mun_%s' % x] = bus_data[bus_data["municipality_id"] == x].set_index("timestamp").resample('H').max().dropna()

In [9]:
mun_0.head()

,municipality_id,usage,total_capacity,date,hour,occupancy
timestamp,,,,,,
2017-06-04 07:00:00,0.0,204.0,2813.0,2017-06-04,7.0,0.072520
2017-06-04 08:00:00,0.0,332.0,2813.0,2017-06-04,8.0,0.118023
2017-06-04 09:00:00,0.0,485.0,2813.0,2017-06-04,9.0,0.172414
2017-06-04 10:00:00,0.0,583.0,2813.0,2017-06-04,10.0,0.207252
2017-06-04 11:00:00,0.0,614.0,2813.0,2017-06-04,11.0,0.218272

In [10]:
for x in range(0, 10):
    globals()['mun_%s' % x].drop(columns=["municipality_id","usage","total_capacity","date","hour"],axis=1, inplace=True)
    globals()['mun_%s' % x].resample('H').interpolate()
    print(f"Municipality {x}:\n",globals()['mun_%s' % x].isnull().sum())

Municipality 0:
 occupancy    0
dtype: int64
Municipality 1:
 occupancy    0
dtype: int64
Municipality 2:
 occupancy    0
dtype: int64
Municipality 3:
 occupancy    0
dtype: int64
Municipality 4:
 occupancy    0
dtype: int64
Municipality 5:
 occupancy    0
dtype: int64
Municipality 6:
 occupancy    0
dtype: int64
Municipality 7:
 occupancy    0
dtype: int64
Municipality 8:
 occupancy    0
dtype: int64
Municipality 9:
 occupancy    0
dtype: int64

In [11]:
for x in range(0, 10):
    globals()['mun_%s' % x].to_csv(f"mun_{x}.csv")